description "DDOT GTFS-Realtime updates"
author      "Prashant Singh - http://codeforamerica.org"

# Script adapted from
# http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/ubuntu/ddot-updates"

    cd /home/ubuntu/ddot-updates
 
    exec sudo -u ubuntu /usr/bin/node /home/ubuntu/ddot-updates/server.js >> /var/log/ddot-updates.log 2>&1
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
